<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTWFspd3yD65VohhpuuCOMLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>SF</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h1 style="font-size: 3em;"><b>SF</b></h1>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><b>Beranda</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme"><b>Galeri</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#myproject"><b>Tentang</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Produk</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Team</b></a>
          </li>
          <li class="nav-item daftar">
            <a class="nav-link" href="#contact" style="color:black; width: 100px; text-align: center;">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="md-5 middle">
    <br><br><br><br><br><br><br><br>
    <div class="container mt-5 search text-center">
      <div class="row">
        <div class="col">
          <h1 style="color: #fff;"><b>Studio Foto</b></h1>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <form class="d-flex">
            <input class="form-control me-2 kitik border border-white border-3" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success batok" type="submit">Search</button>
          </form>
        </div>
      </div>
      <div class="col">
        <div class="row mt-2">
          <p style="color: #fff;">Cari Jenis foto sesuai kebutuhan</p>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
  </section>

  <section id="galeri mt-5">
    <br><br>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-4">
          <h2><b>Galeri</b></h2>
        </div>
        <div class="col-1">
          <p><b><a href="#" style="color: orange;">View all</a></b></p>
        </div></div>
      <div class="row">
        <div class="col">
          <div class="gambarr">
            <img src="07.jpg" alt="">
            <img src="02.jpg" alt="">
            <img src="04.jpg" alt="">
            <img src="08.jpg" alt="">
            <img src="01.jpg" alt="">
            <img src="03.jpg" alt="">
            <img src="05.jpg" alt="">
            <img src="06.JPG" alt="">
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col">
        </div>
        <h2><b>Tentang</b></h2>
      </div><br>
      <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
          <div class="row">
            <div class="col">
              <h3 style="color: orange;"><b>Studio Foto</b></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aperiam quae dolorem saepe vitae ea dolorum, animi qui at inventore hic deleniti voluptate quia necessitatibus culpa distinctio sequi nam similique illo accusamus. Quasi voluptas animi nulla, quas maiores beatae. Voluptate architecto cupiditate facere consequatur nihil dicta tempora asperiores voluptates ipsa. Eligendi ex, error labore quasi aspernatur illum. Exercitationem neque nam, accusamus veniam minima. Id, voluptas!</p>
            </div>
          </div>
        </div>
      </div>
    </div><br><br>
  </section>

  <section>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-4">
          <h2><b>Produk</b></h2>
        </div>
        <div class="col-1">
          <p><b><a href="#" style="color: orange;">View all</a></b></p>
        </div>
      </div><br>
      <div class="row kakanda">
        <div class="col image-kontener">
          <img src="fuji.jpg" alt="">
          <div class="label"><b>Travel /Outdoor</b></div>
        </div>
        <div class="col image-kontener">
          <img src="sutido.jpg" alt="">
          <div class="label"><b>Studio</b></div>
        </div>
        <div class="row kakanda mt-2">
          <div class="col image-kontener">
            <img src="katalogg.jpg" alt="">
            <div class="label"><b>Katalog</b></div>
          </div>
          <div class="col image-kontener">
            <img src="moment.jpg" alt="">
            <div class="label"><b>Moment</b></div>
          </div>
        </div>
      </div>
    </div><br><br>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col">
        </div>
        <h2><b>Team</b></h2>
      </div><br>
      <div class="row teamm">
        <div class="col">
          <table>
            <tr style="border-radius: 10px;">
              <td><img src="pp1part2.png" alt=' class="img-fluid"></td>
            </tr>
<tr>
              <td>haii</td>
            </tr>
          </table>
        </div>
        <div class="col">
        </div>
        <div class="col">
          <img src="pp2.png" alt="" class="img-fluid">
        </div>
        <div class="col">
          <img src="pp3.png" alt="" class="img-fluid">
        </div>
        <div class="col">
          <img src="pp4.png" alt="" class="img-fluid">
        </div>
        <div class="col">
          <img src="pp5.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFY1zcLA8N1+NtUVF0sA7MsXSP1UyJoMp4YLEUNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLX15PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2A14u+LWgxfKTRIcfuØJTxR+EQDz/bgldoEy14H0ZUF0QKbrJØEcQF" crossorigin="anonymous"></script>
</body>

</html>