/* Context for CSS rules */

/* General styles */
nav {
  /* Navigation styles */
}

.collapse ul li {
  margin-right: 30px;
  /* Additional styles for collapsed menu items */
}

.daftar {
  color: black;
  background-color: #fff;
  border-radius: 10px;
  /* Additional styles for list items */
}

.search {
  width: 600px;
  /* Additional styles for search input */
}

.batok {
  border-radius: 15px;
  padding: 5px 5px;
  width: 150px;
  background-color: orange;
  color: black;
  /* Additional styles for button */
}

.d-flex {
  height: 50px;
  /* Additional styles for flex container */
}

.kitik {
  border-radius: 15px;
  backdrop-filter: blur(3px);
  border: #fff;
  /* Additional styles for kitik element */
}

.kitik:hover {
  background: transparent;
  color: #fff;
  /* Additional hover styles for kitik element */
}

.middle {
  background: url(backgron.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* Additional styles for middle section */
}

.gambarr {
  display: flex;
  flex-wrap: wrap;
  /* Additional styles for image container */
}

.gambarr img {
  flex: 1;
  width: calc(25% - 2px);
  margin: 1px;
  height: 250px;
  /* Additional styles for images */
}

.picttentang {
  width: 340px;
  border-radius: 10px;
  filter: grayscale(100%);
  /* Additional styles for picture describing something */
}

.lolo {
  justify-content: start;
  /* Additional styles for lolo class */
}

.kakanda {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* Additional styles for kakanda class */
}

.image-kontener {
  position: relative;
  width: 300px;
  height: 150px;
  /* Additional styles for image container */
}

.image-kontener img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  transform: scale(1);
  /* Additional styles for images within the container */
}

.image-kontener:hover img {
  transform: scale(1.05);
  filter: grayscale(100%);
  /* Additional hover styles for images within the container */
}

.image-kontener:hover {
  border: 3px solid red;
  border-radius: 10px;
  /* Additional hover styles for the container itself */
}

.label {
  position: absolute;
  left: 0;
  bottom: 20px;
  font-size: 1.4em;
  width: 300px;
  color: white;
  text-align: center;
  padding: 5px;
  /* Additional styles for label */
}

.gambarteam {
  /* Additional styles for team images */
}

/* Specific styles for an element */
.backdrop {
  backdrop-filter: blur(10px);
  height: 90px;
  font-size: 1.4em;
  background-color: rgba(128, 128, 128, 0.2);
  /* Additional styles for backdrop */
}